# TestTask

./: README.md  SubscribersTelephoneCompanyDb.bacpac  dbSubscribersTelephoneCompany.bacpac
SubscribersTelephoneCompany/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscribersTelephoneCompany.csproj  SubscribersTelephoneCompany.sln
SubscribersTelephoneCompany/Entities/: AbonentDto.cs  StreetDto.cs
SubscribersTelephoneCompany/Service/: AbonentService.cs  IAbonentService.cs
SubscribersTelephoneCompany/ViewModels/: AbonentViewModel.cs  SearchViewModel.cs  StreetViewModel.cs
SubscribersTelephoneCompany/Views/: AbonentWindow.xaml  AbonentWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  StreetsServedWindow.xaml  StreetsServedWindow.xaml.cs
